# semester-work-ShaykhinurovRustam

sem-project-jwt/technical-store/: Dockerfile  docker-compose.yml  pom.xml
sem-project-jwt/technical-store/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
sem-project-jwt/technical-store/postgres-data/base/5/: pg_internal.init
sem-project-jwt/technical-store/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
sem-project-jwt/technical-store/postgres-data/pg_stat/: pgstat.stat
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/: TechnicalStoreApplication.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/config/: ImageConfiguration.java  PasswordEncoderConfig.java  ThymeleafConfig.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/controller/rest/: ProductRestController.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/controller/rest/api/: ProductApi.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/controller/rest/config/: OpenApiConfig.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/cart/: CartRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/category/: CategoryRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/option/: OptionRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/order/: OrderRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/product/: ProductRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/review/: ReviewRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/user/: UserRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/request/value/: ValueRequestDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/dto/response/: CartResponseDto.java  CategoryResponseDto.java  OptionResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  ReviewResponseDto.java  UserResponseDto.java  ValueResponseDto.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/entity/: Cart.java  Category.java  Option.java  Order.java  OrderProduct.java  Product.java  Review.java  User.java  Value.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/entity/enums/: Role.java  Status.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/exception/: AccessDeniedAdvice.java  ExceptionDto.java  GlobalExceptionControllerAdvice.java  NoHandlerFoundControllerAdvice.java  RestExceptionControllerAdvice.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/exception/exceptions/: CartItemNotFoundException.java  CategoryNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/mapper/: CartMapper.java  CategoryMapper.java  OptionMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  ValueMapper.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/repository/: CartRepository.java  CategoryRepository.java  OptionRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  ValueRepository.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/security/authentication/: RefreshTokenAuthentication.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/security/config/: SecurityConfig.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/security/util/: AuthorizationsCookieUtil.java  JWTUtil.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/security/util/impl/: AuthorizationCookieUtilImpl.java  JWTUtilImpl.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/service/: CartService.java  CategoryService.java  OptionService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
sem-project-jwt/technical-store/src/main/java/ru/itis/technicalstore/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OptionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
sem-project-jwt/technical-store/src/main/resources/: application.properties
sem-project-jwt/technical-store/src/main/resources/static/css/: error.css  product.css  products.css
sem-project-jwt/technical-store/src/main/resources/static/js/: cart.js  product.js  product_add.js  products.js
sem-project-jwt/technical-store/src/main/resources/templates/: admin_orders.html  admin_reviews.html  cart.html  error.html  order.html  product.html  product_add.html  product_update.html  products.html  user_information.html  user_login.html  user_orders.html  user_registration.html  user_reviews.html
sem-project-jwt/technical-store/src/main/resources/templates/fragments/: head.html  header.html
sem-project-jwt/technical-store/src/test/java/ru/itis/technicalstore/: TechnicalStoreApplicationTests.java
